{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/sgxsdk/include/libcxx/**",
                "/usr/local/sgxsdk/include/**"
            ],
            "defines": [],
            "compilerPath": "/users/yc/local/ccache/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}